//development
DMYSQL_PASSWORD=mmmmmmmmmm
DMYSQL_USER=root
DMYSQL_DATABASE=passport_demo
DMYSQL_HOST=localhost

//test
TMYSQL_USER=
TMYSQL_PASSWORD=
TMYSQL_DATABASE=
TMYSQL_HOST=


NODE_ENV=development
MYSQL_PORT=3306


PORT=8080
FACEBOOK_CLIENT=184220066353812
FACEBOOK_SECRET=f8647fd21858c5ac1133b3092a7ec71d
GITHUB_CLIENT=46d42ca3d502e02efe7c
GITHUB_SECRET=1a8b689d45bac0290b9cac8bfbe9146390360fca
GOOGLE_CLIENT=346029422183-6snbt6nqc922lem8bbb5jfl5ct770sgo.apps.googleusercontent.com
GOOGLE_SECRET=dDQ38q6dScnVj91JG-kb2soG